.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:20px;
  padding: 50px 4%;
}

.grid img{
  width: 100%;
  height: 200px;
}

.grid a{
  text-decoration:none;
  background-color: orange;
  padding: 10px;
  color:white;
  border-radius:40px;
  /* width: 100px; */
  transition: all 0.6s;
}

.grid a:hover{
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  background-color: gold;
}
